workflows:
    default-workflow:
        name: Flutter Advanced Boilerplate Defauşt Workflow
        max_build_duration: 30
        scripts: |
          flutter pub get
          flutter pub run slang
          flutter pub run build_runner build -d