name: design
description: The design system of flutter advanced boilerplate.
publish_to: none
version: 0.0.1

environment:
  sdk: ">=3.2.0 <4.0.0"

dependencies:
  deps:
    path: ../deps/
  flutter:
    sdk: flutter
  flutter_screenutil: ^5.9.0

dev_dependencies:
  build_runner: ^2.4.6
  flutter_gen_runner: ^5.3.2
  widgetbook_generator: ^3.3.0

flutter:
  uses-material-design: true
  assets:
    - assets/shapes/variant-one-colored/
    - assets/shapes/variant-two-uncolored/
    - assets/shapes/variant-three-3d/
  fonts:
    - family: SpaceGrotesk
      fonts:
        - asset: assets/fonts/SpaceGrotesk/SpaceGrotesk-Bold.ttf
          weight: 700
        - asset: assets/fonts/SpaceGrotesk/SpaceGrotesk-Medium.ttf
          weight: 500
        - asset: assets/fonts/SpaceGrotesk/SpaceGrotesk-Regular.ttf
          weight: 400
        - asset: assets/fonts/SpaceGrotesk/SpaceGrotesk-Light.ttf
          weight: 300
    - family: FogtwoNo5
      fonts:
        - asset: assets/fonts/FogtwoNo5/FogtwoNo5-Regular.ttf
          weight: 400

flutter_gen:
  output: lib/src/constants/
  line_length: 120
  integrations:
    flutter_svg: true