name: deps
description: The deps of flutter advanced boilerplate.
publish_to: none
version: 0.0.1

environment:
  sdk: ">=3.1.5 <4.0.0"

dependencies:
  analytics:
    path: ../core/analytics
  auth:
    path: ../../features/auth
  awesome_extensions: ^2.0.10
  commons:
    path: ../core/commons
  design:
    path: ../design
  dio: ^5.3.3
  flutter:
    sdk: flutter
  flutter_bloc: ^8.1.3
  fpdart: ^1.1.0
  freezed_annotation: ^2.4.1
  get_it: ^7.6.4
  hydrated_bloc: ^9.1.2
  injectable: ^2.3.2
  locator:
    path: ../locator
  networking:
    path: ../core/networking
  routing:
    path: ../core/routing
  rxdart: ^0.27.7
  storage:
    path: ../core/storage
  theming:
    path: ../core/theming

dev_dependencies:
  build_runner: ^2.4.6
  injectable_generator: ^2.4.1
