name: deps
description: The deps of flutter advanced boilerplate.
publish_to: none
version: 0.0.1

environment:
  sdk: ">=3.1.5 <4.0.0"

dependencies:
  analytics:
    path: ../core/analytics
  auth:
    path: ../../features/auth
  awesome_extensions: ^2.0.10
  commons:
    path: ../core/commons
  design:
    path: ../design
  dio: ^5.3.3
  dio_smart_retry: ^6.0.0
  envied: ^0.5.1
  flex_color_scheme: ^7.3.1
  flutter:
    sdk: flutter
  flutter_bloc: ^8.1.3
  flutter_secure_storage: ^9.0.0
  fpdart: ^1.1.0
  freezed_annotation: ^2.4.1
  get_it: ^7.6.4
  go_router: ^12.1.1
  hydrated_bloc: ^9.1.2
  injectable: ^2.3.2
  internet_connection_checker_plus: ^2.1.0
  locator:
    path: ../locator
  networking:
    path: ../core/networking
  path_provider: ^2.1.1
  routing:
    path: ../core/routing
  rxdart: ^0.27.7
  sentry_flutter: ^7.13.1
  storage:
    path: ../core/storage
  styled_text: ^8.1.0
  talker_dio_logger: ^2.3.1
  talker_flutter: ^3.5.4
  theming:
    path: ../core/theming
  uicons: ^1.0.1

dev_dependencies:
  build_runner: ^2.4.6
  injectable_generator: ^2.4.1
